/* --------------------------------- global --------------------------------- */

/* ------------------------ body ------------------------ */

* {
    margin: 0;
    padding: 0;
}
:root{
    --site-width: 1200px
}
.body{
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    font-family: Verdana, Geneva, Tahoma, sans-serif
}

/* ----------------------- header ----------------------- */

.header{
    width: 100%;
    background-color: var(--clr-orange);
}
.header__inner{
    width: var(--site-width);
    display: flex;
    flex-wrap: nowrap;
    align-content: center;
    align-items: center;
    justify-content: space-between;
    margin: 10px auto;
}
.logo{
    font-family: "Consolas", monospace;
    font-style: italic;   
    color: var(--clr-solar-w60);
    text-decoration: none;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: row;
    gap: 10px;
}
.logo h1{
    font-size: 40px;
}
.nav {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-end;
    position: relative;
    align-items: center;
    list-style: none;
    gap: 10px;
}

/* ------------------------ main ------------------------ */

.main{
    width: 100%;
}
.main__inner{
    width: var(--site-width);
    margin: 0 auto;
}

/* ----------------------- footer ----------------------- */

.footer {
    width: 100%;
    background-color: var(--clr-orange);
}
.footer__inner{
    width: var(--site-width);
    margin: 20px auto;
}
.footer_row{
    display: flex;
    gap: 40px;
}
.footer__bottom{
    display: flex;
    margin: 20px auto;
    font-size: 18px;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

/* ------------------------ media ----------------------- */

@media screen and ( max-width: 1300px ) {

    :root{
        --site-width: 1000px;
    }

}
